{
  "name": "KUMA 윷놀이판",
  "short_name": "KUMA윷놀이",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#F7F5F0",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}